{
  // ── TYPECHECK DOS SCRIPTS (scripts/*.ts) ──────────────────────────────────────────────────────
  //
  // Os scripts operacionais (bb-smoke, poc-contingencia) são a ÚNICA fatia do repo que atravessa as
  // duas metades: importam `modules/` (domínio, resolução nodenext, specifiers com `.js`) E `lib/`
  // (a camada do app, resolução bundler, specifiers sem extensão). Nenhum dos dois tsconfigs
  // existentes os cobria — `tsconfig.backend.json` não inclui `lib/` (e quebra nos imports sem
  // extensão), e `tsconfig.json` exclui `modules/`.
  //
  // Este arquivo herda o do APP (resolução `bundler`, que aceita as duas formas de specifier) e
  // apenas remove o `exclude` de `modules`/`packages`. Sem isto, um script podia quebrar em runtime
  // com erro de tipo que nenhum gate pegava.
  "extends": "./tsconfig.json",
  "include": [
    "scripts/**/*.ts",
    // ⚠️ `prisma/seed` ENTROU EM 2026-09-10, PELA VARREDURA DE COBERTURA. Ele estava
    // fora dos TRÊS tsconfig — 29 arquivos, e CINCO deles são `.test.ts` que RODAM NA
    // SUÍTE (pcasp, seed, sagres-poc, sagres-poc-erro, depara-impostos). Testes que a
    // suíte executa e o compilador nunca viu.
    "prisma/seed/**/*.ts",
    "lib/**/*.ts",
    "modules/**/*.ts",
    // `poc-contingencia` e `poc-erro-proposital` importam o gerador SAGRES, que agora mora em
    // adapters/. Sem esta linha os scripts voltariam a ser typecheck-cegos justo na fatia movida.
    "adapters/**/*.ts",
    "packages/**/*.ts"
  ],
  // ⚠️ `doador` — repositório ABSORVIDO, inerte por decisão. Ver docs/doador.md.
  //
  // MEDIDO: os `include` deste arquivo são lista branca e já não o alcançavam — a
  // importação NÃO quebrou nenhum dos três typecheck. Esta linha é DECLARAÇÃO, não
  // conserto: diz, no arquivo que decide, que aquele código não é para ser compilado
  // aqui. Sem ela, a próxima linha de `include` que alargar uma raiz (um `**/*.ts`
  // apressado) puxaria 199 arquivos de terceiro para dentro do nosso gate de tipos, e o
  // primeiro erro apareceria como se fosse nosso.
  "exclude": ["node_modules", "prisma/generated", "doador"]
}
