{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    // Os JSON Schemas oficiais do Captura 2.0 entram por IMPORT ESTÁTICO (`with { type: "json" }`),
    // e não por leitura de disco: o `readFileSync` sobrevivia ao tsx mas morria no bundle de
    // produção do Next. Ver o comentário de `obterMotor` em adapters/tribunais/tce-pb/captura/validacao-captura.ts.
    "resolveJsonModule": true,
    "types": ["node"],
    // ── ALIASES DO MONOREPO MULTI-ENTE ──────────────────────────────────────────────────────────
    //
    // ⚠️ DECLARADOS, MAS AINDA NÃO USADOS — e é de propósito. Todo import deste PR continua
    // RELATIVO (`../../../packages/tribunais-core/porta.js`), porque trocar a forma dos specifiers
    // mudaria a resolução em runtime e este PR promete não mudar comportamento nenhum.
    //
    // ⚠️ ANTES DE USAR O ALIAS, LEIA: o Next e o tsx resolvem `paths` sozinhos; o VITEST NÃO —
    // ele precisa do `vite-tsconfig-paths` (ou de um `resolve.alias` no vitest.config.ts). Um
    // `import ... from "@siafic/tribunais-core"` escrito hoje passaria no typecheck e quebraria só
    // ao rodar a suíte. Quem for adotar o alias adota o plugin no mesmo PR.
    "paths": {
      "@siafic/tribunais-core": ["./packages/tribunais-core/index.ts"],
      "@siafic/tribunais-core/*": ["./packages/tribunais-core/*"],
      "adapters/*": ["./adapters/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "modules/**/*.ts",
    // Os adapters de tribunal (M15/M18/M19 do TCE-PB moraram em modules/ até este PR) são
    // domínio como qualquer outro: mesmo NodeNext, mesmo strict, mesmo gate de typecheck.
    "adapters/**/*.ts",
    // ⚠️ `test/` ENTROU EM 2026-09-10, E A OMISSÃO CUSTOU CARO. Nenhum dos três
    // tsconfig cobria esta pasta: `tsconfig.json` a exclui, este e o de scripts nunca
    // a incluíram. Resultado — a suíte de caracterização, os testes de UI e os
    // ajudantes de banco NÃO eram typechecked.
    //
    // O que isso deixou passar: a retirada de `saldosDaFicha` acusou 9 arquivos em
    // `modules/**` na compilação e ZERO em `test/**`, e o teste de caracterização só
    // quebrou em tempo de execução, com `saldosDaFicha is not a function`. Um
    // renomeio que o compilador enxerga de um lado e não do outro é pior que nenhum
    // dos dois, porque dá a impressão de cobertura completa.
    "test/**/*.ts",
    "prisma.config.ts",
    "vitest.config.ts",
    "vitest.rapido.config.ts"
  ],
  // ⚠️ `doador` — repositório ABSORVIDO, inerte por decisão. Ver docs/doador.md.
  //
  // MEDIDO: os `include` deste arquivo são lista branca e já não o alcançavam — a
  // importação NÃO quebrou nenhum dos três typecheck. Esta linha é DECLARAÇÃO, não
  // conserto: diz, no arquivo que decide, que aquele código não é para ser compilado
  // aqui. Sem ela, a próxima linha de `include` que alargar uma raiz (um `**/*.ts`
  // apressado) puxaria 199 arquivos de terceiro para dentro do nosso gate de tipos, e o
  // primeiro erro apareceria como se fosse nosso.
  // ⚠️ OS DOIS TESTES DA ENT10 SAEM DAQUI E ENTRAM NO `tsconfig.json` — e a troca é
  // medida, não preferência.
  //
  // Eles são os primeiros arquivos sob `test/` a importar as PORTAS de leitura
  // (`lib/portas/empenho`, `lib/portas/contexto`) e a decisão pura de `lib/recorte`. Como
  // o `include` acima traz `test/**/*.ts`, esses imports arrastaram `lib/**` para este
  // alvo NodeNext pela PRIMEIRA VEZ — e `lib/` é escrito para `moduleResolution: bundler`,
  // com import relativo SEM extensão. Resultado medido: 25 erros TS2835/TS7006 em
  // `lib/portas/contexto.ts`, `lib/portas/empenho.ts` e `lib/recorte.ts`, nenhum deles em
  // linha escrita pelo lote. Afastar os dois arquivos deixou este alvo LIMPO — a
  // causação foi confirmada por medição, não suposta.
  //
  // ⚠️ E A COBERTURA CONTINUA INTEIRA: `scripts/cobertura-de-tsconfig.ts` cobra que todo
  // `.ts` nosso esteja em PELO MENOS UM dos três configs, e os dois passam a estar no do
  // app, que já inclui `lib/**/*.ts` com a resolução certa. Buraco na rede seria tirá-los
  // daqui sem pôr lá.
  "exclude": [
    "node_modules",
    "prisma/generated",
    "doador",
    "test/ui/recorte-autorizado.test.ts",
    "test/caracterizacao/leitura-por-unidade.test.ts",
    "test/leitura-por-acao.test.ts",
    "test/acervo-pesquisa.test.ts",
    "test/pessoal-eixos-de-consulta.test.ts",
    "test/portal-do-servidor.test.ts",
    "test/ui/acoes-despachadas.test.ts",
    "test/ui/chave-de-comando.test.ts",
    "test/ui/descritores-consistentes.test.ts",
    "test/ficha-pela-tela.test.ts",
    "test/ui/fornecedores-catalogo.test.ts",
    "test/ui/recebimentos-catalogo.test.ts",
    "test/ui/empenhos-liquidar-catalogo.test.ts",
    "test/ui/resumo-da-folha.test.ts",
    "test/ui/nota-de-estorno.test.ts",
    "test/ui/livros-com-termos.test.ts",
    "test/ui/busca-da-ficha.test.ts",
    "test/ui/pagamentos-efetuados-pdf.test.ts",
    "test/ui/cheques-porta.test.ts",
    "test/ui/bordero-de-movimentos-pdf.test.ts",
    "test/ui/ofx-texto.test.ts",
    "test/ui/conciliacao-pdf.test.ts",
    "test/ui/conciliacao-filtro.test.ts",
    "test/carta-de-servicos.test.ts",
    "test/ouvidoria-e-avaliacao.test.ts",
    "test/ui/demonstrativo-das-obrigacoes.test.ts",
    // ⚠️ V14 r1 REPETIU O CASO DOCUMENTADO ACIMA, e a repeticao foi MEDIDA, nao suposta.
    // `test/demonstracoes-contabeis.test.ts` importa `../lib/portas/demonstrativos.js` e e o
    // primeiro arquivo sob `test/` a arrastar ESSA porta para este alvo NodeNext. Resultado
    // medido no `tsc -p tsconfig.backend.json`: 6 erros TS2835 em `lib/portas/demonstrativos.ts`,
    // NENHUM em linha escrita pelo teste — `lib/` e escrito para `moduleResolution: bundler`, com
    // import relativo SEM extensao. O remedio e o mesmo do vizinho da linha acima: sai daqui,
    // entra no `tsconfig.json`, que inclui `lib/**/*.ts` com a resolucao certa.
    "test/demonstracoes-contabeis.test.ts",
    "test/bens-publicos-contrato.test.ts",
    "test/csv-injecao.test.ts",
    "test/despesas-publicas-contrato.test.ts",
    // ⚠️ V33 — A MESMA TROCA, MEDIDA OUTRA VEZ, e o caso documentado acima repetido por onze arquivos da V29 à
    // V33 (a maioria da V33). Cada um importa uma porta escrita para a resolução `bundler` (`lib/portas/sagres`,
    // `anulacao`, `composicao`, `comparacao-de-exercicios`, `diarias-publicas`, `exportacoes-federais`,
    // `leitura`, `lib/navegacao`). Medido no `tsc -p tsconfig.backend.json` em bbd4972 + a árvore da composição:
    // 130 erros TS2835/TS7006, nenhum em linha de código de produto. Saem daqui e entram no `tsconfig.json`.
    "test/anulacoes-registradas.test.ts",
    "test/sagres-recorte-por-ug.test.ts",
    "test/sagres-por-registro.test.ts",
    "test/sagres-ugs-do-dia.test.ts",
    "test/exportacoes-federais-leitura.test.ts",
    "test/ui/contexto-do-trabalho.test.ts",
    "test/ui/menu-do-contador.test.ts",
    "test/ui/periodo-das-demonstracoes.test.ts",
    "test/ui/csv-ida-e-volta.test.ts",
    "modules/m02-planejamento/m02-comparacao-de-exercicios.test.ts",
    "modules/m05-despesa/m05-adiantamentos.test.ts",
    "modules/m12-relatorios/m12-composicao.test.ts"
  ]
}
